<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>人脸部分标定系统</title>
    <link href="../static/css/face-part-tag.css" rel="stylesheet">
    <link href="../static/validity/jquery.validity.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../static/validity/jquery.validity.js"></script>
    <script type="text/javascript" src="../static/js/face-part-tag.js"></script>
    <script type="text/javascript" src="../static/js/anyLine.js"></script>

</head>
<body>
<div id="panel">
    <div id="user">
        <p id="current-task">已完成：<span>0</span>个任务</p>
        <p id="current-user">当前用户：<span>小树</span><a>注销</a></p>
    </div>

    <div id="step1">
        <p class="steps">请画出右图中的<span id="part-cn-name"></span></p>
        <p>您一共可以使用<span id="total-lines" class="high-light"></span>条折线，还剩<span class="high-light" id="left-lines"></span>条折线。</p>
        <img id="standard-image">
        <div class="input" ><input type=radio name="cover" id="no-covered" value="0" checked="checked">没有被遮挡</div>
        <div class="input" ><input type=radio name="cover" id="part-covered" value="1">部分被遮挡</div>
        <div class="input"><input type=radio name="cover" id="all-covered" value="2">完全被遮挡</div>
        <div id="submit">
            <p class="pre-face-reminder">如正确，请点击</p>
            <div class="button" id="first-next-button" >下一个</div>
            <p class="pre-face-reminder">如错误，请点击</p>
            <div class="button" id="re-face-button" >重画</div>
            <a id="no-face">没有眼睛</a>
        </div>

    </div>

</div>


<div id="image">
    <img src="../static/image/001.jpg">
    <div id="container">
        <canvas id="canvas" width="1024" height="736"></canvas>
    </div>
    
</div>





</body>
</html>